REACT_APP_FIREBASE_API_KEY=AIzaSyC-hpLDXqFvWYRGMGHOrmjFWjLqzvm3lOs
REACT_APP_FIREBASE_AUTH_DOMAIN=traveo-client.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=traveo-client
REACT_APP_FIREBASE_STORAGE_BUCKET=traveo-client.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=683951597736
REACT_APP_FIREBASE_APP_ID=1:683951597736:web:19cb9d35b25826c4b83a9d
